% ---------------------------------------------------- %
% Tree traits 2015 manuscript
% Preamble
% ---------------------------------------------------- %
\documentclass{article}
\usepackage{textcomp}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{caption} % for figure captions
\usepackage{gensymb} % for \degree
\usepackage{placeins} % for \images
\usepackage[margin=1in]{geometry} % to set margins
\usepackage{setspace}
\usepackage{lineno}
\usepackage{cite}

\doublespacing
\renewcommand{\familydefault}{\sfdefault} % for nicer sans serif font
\graphicspath{{images/}}	% Root directory of the figures
\setlength{\parskip}{2 mm}

\begin{document}

\linenumbers
\SweaveOpts{concordance=T} 

\flushleft

\textbf{\large{Tree traits across a latitudinal gradient in Northeastern North America reveal future of forests under climate change} \small{ ...I hope}}

Flynn, Wolkovich

\textit{The Arnold Arboretum of Harvard University}



Clark 2016: Variation in traits at community level comes from trait syndromes, diversity of species possessing them, and environmental vaiaiton whic haffects both of these. Syndromes: vairation within and between species (Westoby 2002).

Covariance in leaf N and P. 
Low wood density, rapid growth (Chave 2009 Ecol Lett wood economics spectrum).


SLA as predicted by site and latitude, at individual level. SLA strongly decreases with increasing latitude.
% latex table generated in R 3.2.4 by xtable 1.7-4 package
% Wed Jun  8 21:34:28 2016
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrr}
  \toprule
Parameter & Rhat & n\_eff & mean & sd & 2.5\% & 50\% & 97.5\% \\ 
  \midrule
a\_0 & 1.0 & 10012 & 74.6 & 97.6 & -117.5 & 74.0 & 263.1 \\ 
  b\_lat\_0 & 1.0 & 465 & 5.8 & 5.9 & -6.1 & 5.9 & 17.3 \\ 
  b\_site\_0 & 1.0 & 3390 & -31.1 & 7.3 & -45.1 & -31.1 & -16.9 \\ 
  mu\_a\_sp[1] & 1.0 & 10012 & 0.4 & 8.8 & -16.6 & 0.4 & 17.4 \\ 
  mu\_a\_sp[2] & 1.0 & 10012 & 5.5 & 8.7 & -11.4 & 5.5 & 22.5 \\ 
  mu\_a\_sp[3] & 1.0 & 10012 & -2.0 & 8.7 & -19.2 & -2.1 & 14.8 \\ 
  mu\_a\_sp[4] & 1.0 & 10012 & 1.3 & 8.6 & -15.6 & 1.4 & 18.2 \\ 
  mu\_a\_sp[5] & 1.0 & 10012 & -2.6 & 9.0 & -19.8 & -2.5 & 14.7 \\ 
  mu\_a\_sp[6] & 1.0 & 10012 & -2.5 & 9.3 & -20.8 & -2.4 & 15.5 \\ 
  mu\_a\_sp[7] & 1.0 & 10012 & -5.3 & 9.3 & -23.6 & -5.2 & 12.8 \\ 
  mu\_a\_sp[8] & 1.0 & 10012 & 9.2 & 8.6 & -7.1 & 9.2 & 26.0 \\ 
  mu\_a\_sp[9] & 1.0 & 10012 & -0.3 & 9.6 & -19.3 & -0.2 & 18.3 \\ 
  mu\_a\_sp[10] & 1.0 & 10012 & 4.7 & 8.6 & -12.3 & 4.7 & 21.7 \\ 
  mu\_a\_sp[11] & 1.0 & 10012 & -1.2 & 9.6 & -19.9 & -1.2 & 17.9 \\ 
  mu\_a\_sp[12] & 1.0 & 10012 & 0.1 & 9.1 & -17.7 & 0.1 & 17.8 \\ 
  mu\_a\_sp[13] & 1.0 & 10012 & -2.7 & 8.6 & -19.7 & -2.6 & 13.8 \\ 
  mu\_a\_sp[14] & 1.0 & 10012 & -0.5 & 8.4 & -16.9 & -0.4 & 15.9 \\ 
  mu\_a\_sp[15] & 1.0 & 10012 & -8.4 & 9.0 & -25.9 & -8.4 & 9.2 \\ 
  mu\_a\_sp[16] & 1.0 & 10012 & 1.2 & 8.7 & -15.8 & 1.1 & 18.2 \\ 
  mu\_a\_sp[17] & 1.0 & 10012 & 1.3 & 9.2 & -16.9 & 1.2 & 19.2 \\ 
  mu\_a\_sp[18] & 1.0 & 10012 & -1.7 & 8.7 & -18.4 & -1.6 & 15.4 \\ 
  mu\_a\_sp[19] & 1.0 & 10012 & 1.4 & 8.5 & -15.2 & 1.4 & 18.0 \\ 
  mu\_a\_sp[20] & 1.0 & 10012 & 3.9 & 9.0 & -13.7 & 3.9 & 21.4 \\ 
  mu\_a\_sp[21] & 1.0 & 10012 & 0.8 & 9.6 & -17.6 & 0.8 & 19.3 \\ 
  mu\_a\_sp[22] & 1.0 & 10012 & -4.3 & 9.0 & -21.8 & -4.4 & 13.4 \\ 
  mu\_a\_sp[23] & 1.0 & 10012 & 3.7 & 9.6 & -14.9 & 3.9 & 22.2 \\ 
  mu\_a\_sp[24] & 1.0 & 10012 & -2.2 & 9.5 & -21.0 & -2.2 & 16.6 \\ 
  mu\_a\_sp[25] & 1.0 & 10012 & 3.1 & 8.7 & -13.8 & 3.2 & 20.2 \\ 
  mu\_a\_sp[26] & 1.0 & 10012 & 1.8 & 8.6 & -15.1 & 1.8 & 18.5 \\ 
  mu\_a\_sp[27] & 1.0 & 10012 & -0.2 & 9.4 & -18.9 & -0.2 & 18.5 \\ 
  mu\_a\_sp[28] & 1.0 & 10012 & 1.6 & 8.6 & -15.1 & 1.6 & 18.7 \\ 
  mu\_a\_sp[29] & 1.0 & 10012 & -1.2 & 9.6 & -19.7 & -1.2 & 17.3 \\ 
  mu\_a\_sp[30] & 1.0 & 10012 & -2.0 & 9.5 & -20.6 & -2.0 & 16.3 \\ 
  mu\_a\_sp[31] & 1.0 & 10012 & 1.6 & 8.9 & -16.0 & 1.5 & 19.4 \\ 
  mu\_a\_sp[32] & 1.0 & 10012 & 1.9 & 9.3 & -16.2 & 1.9 & 20.2 \\ 
  mu\_a\_sp[33] & 1.0 & 10012 & 2.1 & 9.1 & -15.6 & 2.1 & 19.8 \\ 
  mu\_a\_sp[34] & 1.0 & 10012 & 0.5 & 9.0 & -17.5 & 0.5 & 18.6 \\ 
  mu\_a\_sp[35] & 1.0 & 10012 & -3.2 & 8.5 & -19.6 & -3.2 & 13.4 \\ 
  mu\_a\_sp[36] & 1.0 & 10012 & -6.5 & 9.2 & -24.6 & -6.5 & 11.6 \\ 
  mu\_a\_sp[37] & 1.0 & 10012 & -2.3 & 9.1 & -20.1 & -2.2 & 15.9 \\ 
  mu\_a\_sp[38] & 1.0 & 10012 & 6.5 & 8.7 & -10.3 & 6.5 & 23.6 \\ 
  mu\_a\_sp[39] & 1.0 & 10012 & -1.8 & 8.5 & -18.5 & -1.8 & 14.7 \\ 
  mu\_a\_sp[40] & 1.0 & 10012 & 2.5 & 8.7 & -14.4 & 2.5 & 19.8 \\ 
  mu\_a\_sp[41] & 1.0 & 10012 & -3.5 & 8.7 & -20.5 & -3.6 & 13.3 \\ 
   \bottomrule
\end{tabular}
\end{table}

Wood density as predicted by site and latitude. The model fails to converge.
% latex table generated in R 3.2.4 by xtable 1.7-4 package
% Wed Jun  8 21:38:48 2016
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrr}
  \toprule
Parameter & Rhat & n\_eff & mean & sd & 2.5\% & 50\% & 97.5\% \\ 
  \midrule
a\_0 & 2.0 &  4 & -1.0 & 52.3 & -105.8 & 6.6 & 78.5 \\ 
  b\_lat\_0 & 2.0 &  4 & -0.8 & 1.3 & -3.2 & -0.7 & 1.3 \\ 
  b\_site\_0 & 5.4 &  2 & 0.1 & 4.8 & -7.6 & 1.4 & 6.9 \\ 
  mu\_a\_sp[1] & 2.8 &  3 & 0.6 & 3.0 & -4.2 & 0.6 & 7.3 \\ 
  mu\_a\_sp[2] & 2.0 &  3 & 0.8 & 3.2 & -5.1 & 1.5 & 5.8 \\ 
  mu\_a\_sp[3] & 1.6 &  4 & 0.0 & 2.4 & -4.9 & 0.2 & 4.0 \\ 
  mu\_a\_sp[4] & 1.9 &  3 & 1.2 & 3.1 & -2.6 & 0.6 & 8.6 \\ 
  mu\_a\_sp[5] & 1.7 &  4 & 0.6 & 3.3 & -5.4 & 0.3 & 7.8 \\ 
  mu\_a\_sp[6] & 1.3 &  8 & -1.9 & 2.8 & -6.0 & -2.3 & 4.3 \\ 
  mu\_a\_sp[7] & 1.9 &  7 & -0.1 & 3.9 & -6.6 & -0.3 & 8.3 \\ 
  mu\_a\_sp[8] & 2.7 &  2 & -1.5 & 4.0 & -7.1 & -2.4 & 7.0 \\ 
  mu\_a\_sp[9] & 1.3 & 11 & -1.8 & 4.3 & -10.4 & -2.1 & 7.1 \\ 
  mu\_a\_sp[10] & 1.9 &  4 & -1.9 & 2.7 & -5.4 & -2.9 & 3.9 \\ 
  mu\_a\_sp[11] & 1.3 & 16 & -0.6 & 3.4 & -6.0 & -0.8 & 7.0 \\ 
  mu\_a\_sp[12] & 1.9 &  3 & -2.6 & 2.5 & -6.8 & -2.6 & 2.5 \\ 
  mu\_a\_sp[13] & 3.3 &  2 & -0.4 & 4.3 & -7.3 & 0.8 & 6.2 \\ 
  mu\_a\_sp[14] & 2.7 &  3 & 0.5 & 3.8 & -6.8 & -1.0 & 8.1 \\ 
  mu\_a\_sp[15] & 4.0 &  2 & -0.2 & 4.9 & -7.7 & -1.7 & 8.8 \\ 
  mu\_a\_sp[16] & 1.8 &  4 & 0.1 & 2.4 & -4.7 & 0.1 & 4.9 \\ 
  mu\_a\_sp[17] & 2.5 &  2 & 0.3 & 4.4 & -6.3 & -0.4 & 8.7 \\ 
  mu\_a\_sp[18] & 2.0 &  5 & -0.3 & 2.7 & -4.6 & -1.0 & 6.4 \\ 
  mu\_a\_sp[19] & 2.3 &  3 & 1.4 & 3.3 & -5.2 & 0.9 & 7.2 \\ 
  mu\_a\_sp[20] & 1.5 & 11 & 0.3 & 3.2 & -5.5 & 0.2 & 6.5 \\ 
  mu\_a\_sp[21] & 1.2 & 17 & -1.9 & 4.2 & -9.7 & -1.9 & 6.0 \\ 
  mu\_a\_sp[22] & 1.7 &  7 & 0.2 & 4.0 & -6.7 & 0.5 & 8.3 \\ 
  mu\_a\_sp[23] & 1.2 & 12 & -1.4 & 4.5 & -11.2 & -1.2 & 6.3 \\ 
  mu\_a\_sp[24] & 2.2 &  3 & -0.9 & 5.0 & -9.3 & -1.2 & 7.5 \\ 
  mu\_a\_sp[25] & 2.0 &  3 & -0.3 & 3.6 & -8.8 & -0.2 & 5.5 \\ 
  mu\_a\_sp[26] & 1.8 &  4 & 0.2 & 3.1 & -8.0 & 1.1 & 5.0 \\ 
  mu\_a\_sp[27] & 1.3 & 17 & 2.0 & 3.3 & -4.6 & 1.9 & 8.1 \\ 
  mu\_a\_sp[28] & 2.2 &  3 & -1.4 & 3.2 & -9.1 & -1.2 & 3.7 \\ 
  mu\_a\_sp[29] & 1.4 &  4 & -1.5 & 3.5 & -8.8 & -1.7 & 6.1 \\ 
  mu\_a\_sp[30] & 1.3 & 16 & -0.0 & 2.4 & -4.5 & -0.2 & 5.5 \\ 
  mu\_a\_sp[31] & 2.3 &  4 & -1.3 & 3.8 & -7.7 & -2.2 & 5.7 \\ 
  mu\_a\_sp[32] & 1.5 &  8 & -3.0 & 3.9 & -9.6 & -3.5 & 4.8 \\ 
  mu\_a\_sp[33] & 1.7 &  4 & -2.4 & 2.9 & -7.5 & -2.3 & 3.1 \\ 
  mu\_a\_sp[34] & 2.8 &  3 & -1.5 & 5.3 & -10.5 & -2.1 & 7.0 \\ 
  mu\_a\_sp[35] & 1.8 &  4 & -1.3 & 2.8 & -6.4 & -0.9 & 4.2 \\ 
  mu\_a\_sp[36] & 2.7 &  3 & -0.9 & 5.6 & -11.6 & -0.4 & 8.8 \\ 
  mu\_a\_sp[37] & 1.4 & 12 & 1.3 & 2.6 & -4.4 & 1.8 & 5.4 \\ 
  mu\_a\_sp[38] & 1.7 &  9 & 1.2 & 2.8 & -4.5 & 0.9 & 7.0 \\ 
  mu\_a\_sp[39] & 1.6 &  3 & 0.7 & 2.6 & -2.7 & 0.2 & 7.9 \\ 
  mu\_a\_sp[40] & 2.4 &  4 & -2.0 & 3.6 & -7.5 & -1.9 & 6.1 \\ 
  mu\_a\_sp[41] & 1.4 &  4 & 1.3 & 2.5 & -2.2 & 0.9 & 8.1 \\ 
   \bottomrule
\end{tabular}
\end{table}

\end{document}